<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>ティン・ルーフ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/res/style.css" type="text/css"/>
    <link rel="apple-touch-icon" href="/res/av.png"/>
  </head>
  <body>
    <p>hi im ティン・ルーフ (tin roof)</p>

    <p>i have made a thing called <a href="https://github.com/tinruufu/friction">friction</a> which you can use to solve your indecision when choosing which of your porn mangas to read, with an interface that will work on basically any device you own. you can read about it on <a href="https://github.com/tinruufu/friction">github</a> and im hosting a demo instance at <a href="http://friction.tinruufu.bot.nu">friction.tinruufu.bot.nu</a></p>

    <p>if you wanna talk, i am in some places on the internet:</p>
    <ul>
      <li><a href="https://twitter.com/tinruufu">@tinruufu on twitter</a>, which is both a tasteful-ish porn bot and my main twitter account</li>
      <li><a href="https://github.com/tinruufu">tinruufu on github</a>, where the sources for my <a href="https://twitter.com/tinruufu/beautiful-robot-children">robots</a> live</li>
      <li><a href="https://soundcloud.com/tinruufu">tinruufu on soundcloud</a>, where a small amount of music is</li>
      <li><a href="https://modernspring.xyz/tinruufu/">tinruufu on modernspring</a> (rip in pieces retrospring)</li>
      <li>tinruufu on LINE</li>
    </ul>

    <p>i also have a brood of beautiful robot children on twitter, please follow them:</p>

    <ul>
      <li><a href="https://twitter.com/rowletbot">@rowletbot</a> (<a href="https://github.com/tinruufu/rowletbot">github</a>), which koos and occasionally spins</li>
      <li><a href="https://twitter.com/littlepileof">@littlepileof</a> (<a href="https://github.com/tinruufu/littlepileof">github</a>), a dracula quote generator inspired by <a href="https://twitter.com/ChillAllMen/status/652244976680726528">chillallmen</a></li>
      <li><a href="https://twitter.com/typenullbot">@typenullbot</a> (<a href="https://github.com/tinruufu/typenullbot">github</a>), which scours stackoverflow for error messages to post out of context</li>
      <li><a href="https://twitter.com/ablankblank">@ablankblank</a> (<a href="https://github.com/tinruufu/ablankblank">github</a>), documentation of a robot's failed attempts to fill out the okcupid signup form</li>
      <li><a href="https://twitter.com/urbandictionery">@urbandictionery</a> (<a href="https://github.com/tinruufu/urbandictionery">github</a>), lots of confusing masturbation euphemisms</li>
    </ul>

    <p>there's a <a href="https://twitter.com/tinruufu/beautiful-robot-children">twitter list</a> of them, too, but twitter lists don't work on the mobile website, so be aware of that if you're on a phone and don't have a twitter client installed</p>

    <p id="attrib">powered by <a href="https://girldick.hosting/">girldick</a></p>
  </body>
</html>
